<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Untitled | Axas's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://aln0m1.github.io/2026/03/08/Computer%20Organization/CO_Lectures/Lec5%20%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="指令系统CPU-架构-指令集指令系统的基本问题：操作类型？操作对象？指令格式？机器指令的要素：操作码、操作数、后继指令地址指令集架构的内涵：一般而言，指令集架构定义了支持的指令、数据类型、寄存器、管理内存的硬件支持、基本特性（例如内存一致性、寻址模式、虚拟内存）以及一系列实现的输入&amp;#x2F;输出模"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Axas's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">35</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">38</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Untitled</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h2><p>CPU-架构-指令集<br><strong>指令系统的基本问题：操作类型？操作对象？指令格式？</strong><br><strong>机器指令的要素：操作码、操作数、后继指令地址</strong><br><strong>指令集架构的内涵</strong>：一般而言，指令集架构定义了支持的指令、数据类型、寄存器、管理内存的硬件支持、基本特性（例如内存一致性、寻址模式、虚拟内存）以及一系列实现的输入&#x2F;输出模型。<br><strong>指令集架构的分类</strong>：Register-Memory式ISA、Load-Store式ISA<br>    Register-Memory式ISA（如80X86，PDP-11）<br>    - 多种指令可以访问内存；<br>    - 存在寄存器操作数和内存操作数直接运算的指令；<br>    Load-Store式ISA（如MIPS，RISC-V）<br>    - 只有装载（load）和存储（store）指令可以访问内存<br>    - 运算指令操作数全部为寄存器操作数；<br>![[Pasted image 20251126161933.png]]<br><strong>指令类型</strong>：算数逻辑运算指令、数据传输指令、程序控制指令、输入输出指令、其它指令</p>
<h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><p><strong>指令的表示</strong>：从 机器码（二进制码） 到 符号化表示（助记符）<br><strong>操作数地址的数目</strong>：0&#x2F;1&#x2F;2&#x2F;3<br><strong>指令编码长度</strong>：定长、变长<br><strong>操作码结构</strong>：固定长度操作码（硬件设计简单、指令译码快、指令空间利用率低）、可变长度操作码（硬件设计复杂、指令译码慢、指令空间利用率高）![[Pasted image 20251126163316.png]]</p>
<h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><p><strong>形式地址</strong>：指令中直接给出的地址编码<br><strong>有效地址</strong>：根据形式地址和寻址方式计算出来的操作数在内存单元中的地址<br><strong>寻址方式</strong>：根据形式地址计算到操作数的有效地址的方式（算法）。常见的有<strong>立即寻址、寄存器相对寻址、基址寻址、相对寻址、堆栈寻址</strong>。寻址方式可以<strong>写在操作码的含义</strong>里，也可以<strong>写在指令内容</strong>里。<br>![[Pasted image 20251126164457.png]]<br>![[Pasted image 20251126164859.png]]</p>
<h2 id="MIPS指令系统"><a href="#MIPS指令系统" class="headerlink" title="MIPS指令系统"></a>MIPS指令系统</h2><p><strong>32位虚拟地址空间、32个通用寄存器、32个浮点数寄存器、HI、LO、PC</strong>![[Pasted image 20251126172740.png]]![[Pasted image 20251126173247.png]]<br>![[Pasted image 20251126173338.png]]<br><strong>MIPS指令的格式</strong>：</p>
<ul>
<li>R  (Op  Rs  Rt  Rd  Shamt  Func)  6 5 5 5 5 6</li>
<li>I   (Op  Rs  Rt Immediate)  6 5 5 16</li>
<li>J   (Op  Address)  6 26<br><strong>MIPS指令的特点</strong>：</li>
<li>每种指令有唯一的寻址方式；</li>
<li>一条指令最多三个地址；</li>
<li>存取指令仅使用基址寻址；</li>
<li>不使用间接寻址；</li>
<li>立即数都是16位；</li>
<li>没有条件码；</li>
<li>转移条件较为简单<br><strong>MIPS指令的类型</strong>：</li>
<li>算数、逻辑、移位<ul>
<li>R类型指令： 两个源操作数都是寄存器，目的操作数是寄存器</li>
<li>I 类型指令：源操作数一个是寄存器、一个是16位立即数，目的操作数是寄存器</li>
</ul>
</li>
<li>存储与读取<ul>
<li>I 类型指令：存储器与通用寄存器之间传送数据，基址寻址</li>
</ul>
</li>
<li>条件分支<ul>
<li>跳转指令：J 类型指令（26位绝对转向地址）或R类型指令（32位的寄存器地址）</li>
<li>转移指令：I 类型指令，PC相对寻址。</li>
</ul>
</li>
<li>函数调用<ul>
<li>R类型指令、SYSCALL、BREAK</li>
</ul>
</li>
</ul>
<h2 id="MIPS汇编语言"><a href="#MIPS汇编语言" class="headerlink" title="MIPS汇编语言"></a>MIPS汇编语言</h2><p><strong>与高级语言的差异</strong>：每条语句对应MIPS指令集中一条指令；操作数基本都是寄存器。（优势：硬件实现，速度快；劣势：数量有限）<br><strong>数据类型</strong>：C 语言中所有变量需要事先声明变量类型；汇编语言里，寄存器中的数<strong>无需声明类型</strong>，指令代码将直接决定按什么类型对寄存器中的数进行处理。<br>![[Pasted image 20251126181818.png]]<br>![[Pasted image 20251126181935.png]]<br>![[Pasted image 20251126182919.png]]<br>![[Pasted image 20251126182930.png]]<br>![[Pasted image 20251126182958.png]]<br>![[Pasted image 20251126183028.png]]![[5-第五讲：指令系统与MIPS汇编语言-2025-秋_00.png]]</p>
<h2 id="典型ISA简介"><a href="#典型ISA简介" class="headerlink" title="典型ISA简介"></a>典型ISA简介</h2><h4 id="X86架构-8086-8088CPU"><a href="#X86架构-8086-8088CPU" class="headerlink" title="X86架构-8086&#x2F;8088CPU"></a>X86架构-8086&#x2F;8088CPU</h4><p>![[Pasted image 20251126160832.png]]<br>![[Pasted image 20251126161032.png]]</p>
<h3 id="这里没有写完……"><a href="#这里没有写完……" class="headerlink" title="这里没有写完……"></a>这里没有写完……</h3><p>1<br>2<br>3<br>4<br>5<br>……</p>
<h2 id="RISC、CISC"><a href="#RISC、CISC" class="headerlink" title="RISC、CISC"></a>RISC、CISC</h2><p>![[Pasted image 20251126160555.png]]<br>![[Pasted image 20251126160615.png]]</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Animus</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Axas's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/08/Computer%20Organization/CO_Lectures/Lec6%20MIPS%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Untitled</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/08/Computer%20Organization/CO_Lectures/Lec4%20%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Untitled</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Animus</div><div class="desc">一切并非无法改变，伸出手吧。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">指令系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-text">指令格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">寻址方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIPS%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">MIPS指令系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIPS%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-text">MIPS汇编语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8BISA%E7%AE%80%E4%BB%8B"><span class="toc-text">典型ISA简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#X86%E6%9E%B6%E6%9E%84-8086-8088CPU"><span class="toc-text">X86架构-8086&#x2F;8088CPU</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%B2%A1%E6%9C%89%E5%86%99%E5%AE%8C%E2%80%A6%E2%80%A6"><span class="toc-text">这里没有写完……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RISC%E3%80%81CISC"><span class="toc-text">RISC、CISC</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/03/09/Machine%20Learning/Chapter%201.%20%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E3%80%81%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E3%80%81%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%9E%E5%BD%92/" title="Chapter 1. 监督学习、无监督学习、简单的回归"><div class="content"><span class="title" href="/2026/03/09/Machine%20Learning/Chapter%201.%20%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E3%80%81%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E3%80%81%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%9E%E5%BD%92/" title="Chapter 1. 监督学习、无监督学习、简单的回归">Chapter 1. 监督学习、无监督学习、简单的回归</span><span class="categories" href="/2026/03/09/Machine%20Learning/Chapter%201.%20%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E3%80%81%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E3%80%81%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%9E%E5%BD%92/">Machine Learning</span></div></a><a class="aside-list-item" href="/2026/03/09/Machine%20Learning/Chapter%202.%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E3%80%81%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="Chapter 2. 机器学习中的线性代数、多变量线性回归"><div class="content"><span class="title" href="/2026/03/09/Machine%20Learning/Chapter%202.%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E3%80%81%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="Chapter 2. 机器学习中的线性代数、多变量线性回归">Chapter 2. 机器学习中的线性代数、多变量线性回归</span><span class="categories" href="/2026/03/09/Machine%20Learning/Chapter%202.%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E3%80%81%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">Machine Learning</span></div></a><a class="aside-list-item" href="/2026/03/09/Algorithm/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E5%8C%BA%E9%97%B4DP/" title="动态规划之区间DP"><div class="content"><span class="title" href="/2026/03/09/Algorithm/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E5%8C%BA%E9%97%B4DP/" title="动态规划之区间DP">动态规划之区间DP</span><span class="categories" href="/2026/03/09/Algorithm/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E5%8C%BA%E9%97%B4DP/">Algorithm</span></div></a><a class="aside-list-item" href="/2026/03/09/Operating%20System/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%92%8CShell%E8%84%9A%E6%9C%AC/" title="Linux命令行和Shell脚本"><div class="content"><span class="title" href="/2026/03/09/Operating%20System/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%92%8CShell%E8%84%9A%E6%9C%AC/" title="Linux命令行和Shell脚本">Linux命令行和Shell脚本</span><span class="categories" href="/2026/03/09/Operating%20System/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%92%8CShell%E8%84%9A%E6%9C%AC/">Operating System</span></div></a><a class="aside-list-item" href="/2026/03/09/Operating%20System/Linux_Unix%20%E4%B8%AD%20Sed%20%E6%8C%87%E4%BB%A4%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%88%98/" title="Linux_Unix 中 Sed 指令全面解析与实战"><div class="content"><span class="title" href="/2026/03/09/Operating%20System/Linux_Unix%20%E4%B8%AD%20Sed%20%E6%8C%87%E4%BB%A4%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%88%98/" title="Linux_Unix 中 Sed 指令全面解析与实战">Linux_Unix 中 Sed 指令全面解析与实战</span><span class="categories" href="/2026/03/09/Operating%20System/Linux_Unix%20%E4%B8%AD%20Sed%20%E6%8C%87%E4%BB%A4%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%88%98/">Operating System</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="Animus">Animus</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/03/09/Machine Learning/Chapter 1. 监督学习、无监督学习、简单的回归/","2026/03/09/Machine Learning/Chapter 2. 机器学习中的线性代数、多变量线性回归/","2026/03/09/Algorithm/动态规划之区间DP/","2026/03/09/Operating System/Linux命令行和Shell脚本/","2026/03/09/Operating System/Linux_Unix 中 Sed 指令全面解析与实战/","2026/03/09/Templates/图片/","2026/03/08/Algorithm/前缀和/","2026/03/08/Algorithm/Floyd算法/","2026/03/08/Algorithm/分治/","2026/03/08/Algorithm/动态规划之记忆化搜索/","2026/03/08/Algorithm/线性方程组思想/","2026/03/08/Algorithm/模运算和费马小定理/","2026/03/08/Python/学习Kaggle Python教程的记录/","2026/03/08/Scary/惊悚类文艺作品的分类研究（未完待续）/","2026/03/08/进化心理学/Chapter1 进化心理学导论/","2026/03/08/进化心理学/Chapter2 进化的法则/","2026/03/08/Templates/文章信息模版/","2026/03/08/Object-Oriented Programming/OO_Lectures/Lec3/","2026/03/08/Object-Oriented Programming/OO_Lectures/Lec1-2/","2026/03/08/Computer Organization/VERILOG/编写可综合的Verilog代码/","2026/03/08/Computer Organization/VERILOG/Verilog工程开发、仿真、调试实例/","2026/03/08/Computer Organization/VERILOG/Verilog代码规范/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 逻辑建模/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 运算符/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 端口、驱动与赋值/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 有符号数的处理/","2026/03/08/Computer Organization/MIPS/MIPS题目/","2026/03/08/Computer Organization/CO_Lectures/Lec8 外部存储与输入输出/","2026/03/08/Computer Organization/CO_Lectures/Lec7 高速缓存与虚拟存储/","2026/03/08/Computer Organization/CO_Lectures/Lec6 MIPS处理器设计/","2026/03/08/Computer Organization/CO_Lectures/Lec5 指令系统/","2026/03/08/Computer Organization/CO_Lectures/Lec4 主存储器/","2026/03/08/Computer Organization/CO_Lectures/Lec3 时序逻辑/","2026/03/08/Computer Organization/CO_Lectures/Lec2 组合逻辑/","2026/03/08/Computer Organization/CO_Lectures/Lec1 概述/","2026/02/20/故事一则/","2026/02/15/human-civilization-end-md/","2026/02/01/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>