<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Untitled | Axas's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://aln0m1.github.io/2026/03/08/Computer%20Organization/VERILOG/Verilog%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="统一整个工程的命名方式。信号极性为低有效用 n 后缀表示多路选择器标明规格魔数的命名编写状态机的时候，各个状态一定要命名，之后调用的时候使用命名，而不是数字，减少代码中 magic number 的出现。使用parameter、localparam或者define。 信号仅在一个 always 块"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Axas's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">40</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">43</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Untitled</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h4 id="统一整个工程的命名方式。"><a href="#统一整个工程的命名方式。" class="headerlink" title="统一整个工程的命名方式。"></a>统一整个工程的命名方式。</h4><h4 id="信号极性为低有效用-n-后缀表示"><a href="#信号极性为低有效用-n-后缀表示" class="headerlink" title="信号极性为低有效用 n  后缀表示"></a>信号极性为低有效用 <em>n</em>  后缀表示</h4><h4 id="多路选择器标明规格"><a href="#多路选择器标明规格" class="headerlink" title="多路选择器标明规格"></a>多路选择器标明规格</h4><h4 id="魔数的命名"><a href="#魔数的命名" class="headerlink" title="魔数的命名"></a>魔数的命名</h4><p>编写状态机的时候，各个状态一定要命名，之后调用的时候使用命名，而不是数字，减少代码中 magic number 的出现。使用parameter、localparam或者define。</p>
<h4 id="信号仅在一个-always-块中赋值"><a href="#信号仅在一个-always-块中赋值" class="headerlink" title="信号仅在一个 always 块中赋值"></a>信号仅在一个 always 块中赋值</h4><h4 id="组合逻辑采用-always-块或者-assign-编写"><a href="#组合逻辑采用-always-块或者-assign-编写" class="headerlink" title="组合逻辑采用 always @() 块或者 assign 编写"></a>组合逻辑采用 always @(<em>)</em> 块或者 assign 编写</h4><h4 id="组合逻辑-always-块中仅使用阻塞赋值"><a href="#组合逻辑-always-块中仅使用阻塞赋值" class="headerlink" title="组合逻辑 always 块中仅使用阻塞赋值"></a>组合逻辑 always 块中仅使用阻塞赋值</h4><h4 id="组合逻辑-always-块中保证每个分支都进行赋值"><a href="#组合逻辑-always-块中保证每个分支都进行赋值" class="headerlink" title="组合逻辑 always 块中保证每个分支都进行赋值"></a>组合逻辑 always 块中保证每个分支都进行赋值</h4><p>如果组合逻辑中存在分支没有被赋值，那么实际综合中会综合出锁存器，FPGA 的底层基本组件并不存在锁存器。如果使用了条件语句 if 或者 switch，需要保证信号在每个可能的分支途径下都进行了赋值，其中 switch 语句一定要写 default 分支，并对信号赋值。</p>
<h4 id="时序逻辑在-always-posedge-clock-中实现"><a href="#时序逻辑在-always-posedge-clock-中实现" class="headerlink" title="时序逻辑在 always @(posedge clock) 中实现"></a>时序逻辑在 always @(posedge clock) 中实现</h4><h4 id="时序逻辑-always-块中仅使用非阻塞赋值"><a href="#时序逻辑-always-块中仅使用非阻塞赋值" class="headerlink" title="时序逻辑 always 块中仅使用非阻塞赋值"></a>时序逻辑 always 块中仅使用非阻塞赋值</h4><h4 id="不要使用下降沿触发，特殊协议除外"><a href="#不要使用下降沿触发，特殊协议除外" class="headerlink" title="不要使用下降沿触发，特殊协议除外"></a>不要使用下降沿触发，特殊协议除外</h4><h4 id="不要使用非时钟-复位信号的边沿触发"><a href="#不要使用非时钟-复位信号的边沿触发" class="headerlink" title="不要使用非时钟 &#x2F; 复位信号的边沿触发"></a>不要使用非时钟 &#x2F; 复位信号的边沿触发</h4><h4 id="时序逻辑中不要使用时钟信号"><a href="#时序逻辑中不要使用时钟信号" class="headerlink" title="时序逻辑中不要使用时钟信号"></a>时序逻辑中不要使用时钟信号</h4><p>在时序逻辑中，请不要在敏感列表以外的地方使用时钟信号。</p>
<h4 id="使用同步复位，而不是异步复位"><a href="#使用同步复位，而不是异步复位" class="headerlink" title="使用同步复位，而不是异步复位"></a>使用同步复位，而不是异步复位</h4><p>对于 FPGA，请使用同步复位，因为异步复位容易受到毛刺的影响。</p>
<h4 id="不要在内部模块中使用-inout"><a href="#不要在内部模块中使用-inout" class="headerlink" title="不要在内部模块中使用 inout"></a>不要在内部模块中使用 inout</h4><p>FPGA 内部的模块之间请不要使用 <code>inout</code>，仿真环境除外。</p>
<h4 id="模块内部变量的定义和声明尽量统一"><a href="#模块内部变量的定义和声明尽量统一" class="headerlink" title="模块内部变量的定义和声明尽量统一"></a>模块内部变量的定义和声明尽量统一</h4><p>对于大模块的开发会使用大量的 <code>wire</code> 和 <code>reg</code> 变量，这些变量尽量统一在一个地方定义，后续增量开发在相应地方添加变量，而不是在需要使用的时候在旁边随手定义。另外，以免出现调用未声明变量的问题，可以添加宏定义 default_nettype。<br><code>// GOOD</code><br>  <code>wire RegWrite, MemtoReg, MemWrite, Busy, MdutoGRF;</code><br>  <code>wire [5:0] ALUop;</code><br>  <code>wire [4:0] Rs, Rt, Rd, WriteReg, shamt, ExcCode, ExcCodetmp, OvResult;</code><br>  <code>wire [31:0] Imm, RD1, RD2, SrcA, SrcB, ALUResult, WriteData, PC;</code><br><code>// Bad</code><br>  <code>wire RegWrite;</code><br>  <code>//...... 省略代码</code><br>  <code>wire [31:0] Imm, RD1, RD2, SrcA, SrcB;</code><br>  <code>//...... 省略代码</code></p>
<h4 id="模块的实例化多换行"><a href="#模块的实例化多换行" class="headerlink" title="模块的实例化多换行"></a>模块的实例化多换行</h4><p>后期开发中，一个模块可能有几十个端口。如果模块实例化的时候，端口挤在一起，可读性就会非常差，建议一个端口换一行，<code>input</code> 和 <code>output</code> 分开写，例如：<br>&#x2F;&#x2F; 模块实例化<br><code>// GOOD</code><br>    <code>test int_test(</code><br>        <code>.clk(clk),</code><br>        <code>.reset(reset),</code><br>        <code>.addr(addr),</code><br>        <code>.we(we),</code><br>        <code>.data_in(data_in),</code><br>        <code>.data_out(data_out)</code><br>    <code>);</code><br><code>// NOT GOOD</code><br>    <code>test int_test(.clk(clk),.reset(reset),.addr(addr),.we(we),.data_in(data_in),.data_out(data_out));</code></p>
<h4 id="代码符号两侧空格部分规则"><a href="#代码符号两侧空格部分规则" class="headerlink" title="代码符号两侧空格部分规则"></a>代码符号两侧空格部分规则</h4><ul>
<li>单目运算符与变量间不添加空格，如 <code>~</code>、<code>!</code>。</li>
<li>双目运算符（除逗号外）和三目运算符两侧添加空格，如 <code>+</code>、<code>=</code>、<code>&lt;</code>、<code>&amp;&amp;</code>。</li>
<li>分号和逗号要紧附前面内容，不应添加空格。</li>
<li>避免连续使用多个空格。</li>
</ul>
<h4 id="换行的使用"><a href="#换行的使用" class="headerlink" title="换行的使用"></a>换行的使用</h4><ul>
<li>对于不同逻辑的代码块建议换行分开，并加上相应注释区分</li>
<li>对于同一逻辑，但是表达式复杂的语句，使用换行进行语义分割，如<br><code>// GOOD</code><br><code>assign d = (op == 0) ? a + b :</code><br>     <code>(op == 1) ? a - b :</code><br>     <code>(op == 2) ? a &amp; b :</code><br>                 <code>a | b;</code></li>
</ul>
<p><code>// BAD</code><br><code>assign d = (op == 0) ? a + b :(op == 1) ? a - b :(op == 2) ? a &amp; b : a | b;</code></p>
<h4 id="模块缩进"><a href="#模块缩进" class="headerlink" title="模块缩进"></a>模块缩进</h4><h4 id="显式声明位宽"><a href="#显式声明位宽" class="headerlink" title="显式声明位宽"></a>显式声明位宽</h4><ul>
<li>使用常数时，<strong>声明数据位宽</strong>，避免连线时出现位宽不一致的 Bug。</li>
<li>如果模块要使用数据的某一部分位，如 <code>instruction[25:21]</code>，使用 <code>wire</code> 变量直接截取，重新赋予一个合理的命名，减少字面量以增强可读性。</li>
</ul>
<h4 id="模块抽象"><a href="#模块抽象" class="headerlink" title="模块抽象"></a>模块抽象</h4></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Animus</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Axas's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/08/Computer%20Organization/VERILOG/Verilog%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91%E3%80%81%E4%BB%BF%E7%9C%9F%E3%80%81%E8%B0%83%E8%AF%95%E5%AE%9E%E4%BE%8B/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Untitled</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/08/Computer%20Organization/VERILOG/Verilog%20%E8%AF%AD%E6%B3%95%20%E9%80%BB%E8%BE%91%E5%BB%BA%E6%A8%A1/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Untitled</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Animus</div><div class="desc">一切并非无法改变，伸出手吧。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E6%95%B4%E4%B8%AA%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F%E3%80%82"><span class="toc-text">统一整个工程的命名方式。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E6%9E%81%E6%80%A7%E4%B8%BA%E4%BD%8E%E6%9C%89%E6%95%88%E7%94%A8-n-%E5%90%8E%E7%BC%80%E8%A1%A8%E7%A4%BA"><span class="toc-text">信号极性为低有效用 n  后缀表示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%B7%AF%E9%80%89%E6%8B%A9%E5%99%A8%E6%A0%87%E6%98%8E%E8%A7%84%E6%A0%BC"><span class="toc-text">多路选择器标明规格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AD%94%E6%95%B0%E7%9A%84%E5%91%BD%E5%90%8D"><span class="toc-text">魔数的命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E4%BB%85%E5%9C%A8%E4%B8%80%E4%B8%AA-always-%E5%9D%97%E4%B8%AD%E8%B5%8B%E5%80%BC"><span class="toc-text">信号仅在一个 always 块中赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E9%87%87%E7%94%A8-always-%E5%9D%97%E6%88%96%E8%80%85-assign-%E7%BC%96%E5%86%99"><span class="toc-text">组合逻辑采用 always @() 块或者 assign 编写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91-always-%E5%9D%97%E4%B8%AD%E4%BB%85%E4%BD%BF%E7%94%A8%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="toc-text">组合逻辑 always 块中仅使用阻塞赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91-always-%E5%9D%97%E4%B8%AD%E4%BF%9D%E8%AF%81%E6%AF%8F%E4%B8%AA%E5%88%86%E6%94%AF%E9%83%BD%E8%BF%9B%E8%A1%8C%E8%B5%8B%E5%80%BC"><span class="toc-text">组合逻辑 always 块中保证每个分支都进行赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E5%9C%A8-always-posedge-clock-%E4%B8%AD%E5%AE%9E%E7%8E%B0"><span class="toc-text">时序逻辑在 always @(posedge clock) 中实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91-always-%E5%9D%97%E4%B8%AD%E4%BB%85%E4%BD%BF%E7%94%A8%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="toc-text">时序逻辑 always 块中仅使用非阻塞赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E4%B8%8B%E9%99%8D%E6%B2%BF%E8%A7%A6%E5%8F%91%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%8D%8F%E8%AE%AE%E9%99%A4%E5%A4%96"><span class="toc-text">不要使用下降沿触发，特殊协议除外</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E9%9D%9E%E6%97%B6%E9%92%9F-%E5%A4%8D%E4%BD%8D%E4%BF%A1%E5%8F%B7%E7%9A%84%E8%BE%B9%E6%B2%BF%E8%A7%A6%E5%8F%91"><span class="toc-text">不要使用非时钟 &#x2F; 复位信号的边沿触发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E4%B8%AD%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E6%97%B6%E9%92%9F%E4%BF%A1%E5%8F%B7"><span class="toc-text">时序逻辑中不要使用时钟信号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D"><span class="toc-text">使用同步复位，而不是异步复位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%86%85%E9%83%A8%E6%A8%A1%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8-inout"><span class="toc-text">不要在内部模块中使用 inout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%86%85%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%A3%B0%E6%98%8E%E5%B0%BD%E9%87%8F%E7%BB%9F%E4%B8%80"><span class="toc-text">模块内部变量的定义和声明尽量统一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%A4%9A%E6%8D%A2%E8%A1%8C"><span class="toc-text">模块的实例化多换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%AC%A6%E5%8F%B7%E4%B8%A4%E4%BE%A7%E7%A9%BA%E6%A0%BC%E9%83%A8%E5%88%86%E8%A7%84%E5%88%99"><span class="toc-text">代码符号两侧空格部分规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">换行的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%BC%A9%E8%BF%9B"><span class="toc-text">模块缩进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E5%A3%B0%E6%98%8E%E4%BD%8D%E5%AE%BD"><span class="toc-text">显式声明位宽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%8A%BD%E8%B1%A1"><span class="toc-text">模块抽象</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/03/11/Useful%20Skill/Make%20Makefile/" title="Make Makefile"><div class="content"><span class="title" href="/2026/03/11/Useful%20Skill/Make%20Makefile/" title="Make Makefile">Make Makefile</span><span class="categories" href="/2026/03/11/Useful%20Skill/Make%20Makefile/">Useful Skill</span></div></a><a class="aside-list-item" href="/2026/03/10/Machine%20Learning/Chapter%206.%20%E6%AD%A3%E5%88%99%E5%8C%96/" title="Untitled"><div class="content"><span class="title" href="/2026/03/10/Machine%20Learning/Chapter%206.%20%E6%AD%A3%E5%88%99%E5%8C%96/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/2026/03/10/Machine%20Learning/Chapter%205.%20Logistic%20Regression/" title="Untitled"><div class="content"><span class="title" href="/2026/03/10/Machine%20Learning/Chapter%205.%20Logistic%20Regression/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/2026/03/10/Machine%20Learning/Chapter%203.%20Practices%20for%20Gradient%20Descent/" title="Chapter 3. 梯度下降法实践"><div class="content"><span class="title" href="/2026/03/10/Machine%20Learning/Chapter%203.%20Practices%20for%20Gradient%20Descent/" title="Chapter 3. 梯度下降法实践">Chapter 3. 梯度下降法实践</span><span class="categories" href="/2026/03/10/Machine%20Learning/Chapter%203.%20Practices%20for%20Gradient%20Descent/">Machine Learning</span></div></a><a class="aside-list-item" href="/2026/03/10/Machine%20Learning/Chapter%204.%20Polynomial%20Regression%20and%20Normal%20Equation/" title="Untitled"><div class="content"><span class="title" href="/2026/03/10/Machine%20Learning/Chapter%204.%20Polynomial%20Regression%20and%20Normal%20Equation/" title="Untitled">Untitled</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="Animus">Animus</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/03/11/Useful Skill/Make Makefile/","2026/03/10/Machine Learning/Chapter 6. 正则化/","2026/03/10/Machine Learning/Chapter 5. Logistic Regression/","2026/03/10/Machine Learning/Chapter 3. Practices for Gradient Descent/","2026/03/10/Machine Learning/Chapter 4. Polynomial Regression and Normal Equation/","2026/03/09/Machine Learning/Chapter 2. Linear Algebra and Linear Regression with Multiple Variables/","2026/03/09/Machine Learning/Chapter 1. Basical Knowledge and Linear Regression with Single Variable/","2026/03/09/Algorithm/动态规划之区间DP/","2026/03/09/Operating System/Linux命令行和Shell脚本/","2026/03/09/Operating System/Linux_Unix 中 Sed 指令全面解析与实战/","2026/03/09/Templates/图片/","2026/03/08/Algorithm/前缀和/","2026/03/08/Algorithm/分治/","2026/03/08/Algorithm/Floyd算法/","2026/03/08/Algorithm/动态规划之记忆化搜索/","2026/03/08/Algorithm/线性方程组思想/","2026/03/08/Algorithm/模运算和费马小定理/","2026/03/08/Python/学习Kaggle Python教程的记录/","2026/03/08/Scary/惊悚类文艺作品的分类研究（未完待续）/","2026/03/08/进化心理学/Chapter1 进化心理学导论/","2026/03/08/进化心理学/Chapter2 进化的法则/","2026/03/08/Templates/文章信息模版/","2026/03/08/Object-Oriented Programming/OO_Lectures/Lec3/","2026/03/08/Object-Oriented Programming/OO_Lectures/Lec1-2/","2026/03/08/Computer Organization/VERILOG/编写可综合的Verilog代码/","2026/03/08/Computer Organization/VERILOG/Verilog工程开发、仿真、调试实例/","2026/03/08/Computer Organization/VERILOG/Verilog代码规范/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 逻辑建模/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 运算符/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 端口、驱动与赋值/","2026/03/08/Computer Organization/VERILOG/Verilog 语法 有符号数的处理/","2026/03/08/Computer Organization/MIPS/MIPS题目/","2026/03/08/Computer Organization/CO_Lectures/Lec8 外部存储与输入输出/","2026/03/08/Computer Organization/CO_Lectures/Lec7 高速缓存与虚拟存储/","2026/03/08/Computer Organization/CO_Lectures/Lec6 MIPS处理器设计/","2026/03/08/Computer Organization/CO_Lectures/Lec5 指令系统/","2026/03/08/Computer Organization/CO_Lectures/Lec4 主存储器/","2026/03/08/Computer Organization/CO_Lectures/Lec3 时序逻辑/","2026/03/08/Computer Organization/CO_Lectures/Lec2 组合逻辑/","2026/03/08/Computer Organization/CO_Lectures/Lec1 概述/","2026/02/20/故事一则/","2026/02/15/human-civilization-end-md/","2026/02/01/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>